# для продового композа нужно раскомментировать эту строку
# COMPOSE_FILE='./compose/docker-compose.yaml'
# а следующую закомментировать
COMPOSE_FILE='./compose/docker-compose.debug.yaml'
COMPOSE_PATH_SEPARATOR=','
