services:
  app:
    build:
      context: services/backend-fastapi
      dockerfile: dockerfile/Prod.Dockerfile
    volumes:
      - ./services/backend-fastapi/config.json:/app/config.json
    depends_on:
      - db
