services:
  app:
    build:
      context: .
      dockerfile: dockerfile/Prod.Dockerfile
    volumes:
      - ./config.json:/app/config.json
      - ./models/:/app/models/
    ports:
      - 8000:5000
